{
  "expo": {
    "name": "Dera Market",
    "slug": "dera-market",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.deramarket.app"
    },
    "android": {
      "package": "com.deramarket.app"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "51b6fc73-4e78-4fba-b753-b3a6a98bc2ab"
      }
    }
  }
}
